FROM node:16-alpine3.15 AS frontend-builder
COPY ../frontend /app
RUN apk add --update python3 make g++ && cd /app && npm install && npm run build

FROM golang:1.24.6-bullseye AS backend-builder
RUN go install github.com/gobuffalo/packr/v2/packr2@latest
COPY --from=frontend-builder /app/static /app/frontend/static
COPY .. /app
ARG TARGETARCH
RUN cd /app && packr2 && env CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} go build -a -tags netgo -ldflags '-linkmode external -extldflags -static -s -w' -o ovpn-admin && packr2 clean

FROM alpine:3.22
WORKDIR /app
COPY --from=backend-builder /app/ovpn-admin /app
ARG TARGETARCH
ARG OPENVPN_USER_VERSION=auto
# 安装必要工具并下载openvpn-user
RUN apk add --update bash openvpn easy-rsa iptables curl wget && \
    ln -s /usr/share/easy-rsa/easyrsa /usr/local/bin && \
    if [ "$OPENVPN_USER_VERSION" = "auto" ]; then \
        LATEST_VERSION=$(curl -s https://api.github.com/repos/pashcovich/openvpn-user/releases/latest | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/') || \
        { echo "获取最新版本失败,使用v1.0.9作为备用版本"; LATEST_VERSION="v1.0.9"; }; \
    else \
        LATEST_VERSION="$OPENVPN_USER_VERSION"; \
    fi && \
    echo "使用openvpn-user版本: ${LATEST_VERSION}" && \
    wget https://github.com/pashcovich/openvpn-user/releases/download/${LATEST_VERSION}/openvpn-user-linux-${TARGETARCH}.tar.gz -O - | tar xz -C /usr/local/bin && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apk/*
RUN if [ -f "/usr/local/bin/openvpn-user-${TARGETARCH}" ]; then ln -s /usr/local/bin/openvpn-user-${TARGETARCH} /usr/local/bin/openvpn-user; fi
